<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Lista Favoritas</title>
    <style>
        .roman{
            list-style-type: upper-roman;
        }
        .none{
            list-style-type: none;
        }
        .a{
            list-style-image: url(images/a.jpg);
        }
        .b{
            list-style-image: url(images/b.jpg);
        }
        .c{
            list-style-image: url(images/c.jpg);
        }
        .d{
            list-style-image: url(images/d.jpg);
            width: min-content;
        }
        .e{
            list-style-image: url(images/e.jpg);
        }
        .conde{
            list-style-type: upper-roman;
        }
        .circle{
            list-style-type:disc;
        }
    </style>
</head>
<body>
    <h1>
        Minhas Lista Favoritas
    </h1>    
    <h2>
        Regras para Bom Comportamento
    </h2>
    <ul class = 'roman'>
        <li>Diga “por favor” e “obrigada”.</li>
        <li>Sorria!</li>
        <li>Segure a porta para quem estiver atrás de você.</li>
        <li>Procure atender ligações em lugares mais isolados.</li>
        <li>Tolere mais o comportamento das pessoas.</li>
    </ul>
    <h2>Emojis Favoritos</h2>
    <ul class="none">
        <li>&#128520</li>
        <li>&#128545</li>
        <li>&#128560</li>
        <li>&#128564</li>
        <li>&#128583</li>
    </ul>
    <h2>Placas de Trânsito</h2>
    <ul>
        <li class="a">Quebra-molas a 100 metros.</li>
        <li class="b">Curva fechada à direita.</li>
        <li class="c">Limite de velocidade em 20km/h.</li>
        <li class="d">Semáforo à diante.</li>
        <li class="e">Faixa de pedestres à diante.</li>
    </ul>
    <h2>O conde de monte cristo</h2>
    <ul class="conde">
        <li>Parte 1</li>
            <ul class="circle">
                <li>Marselha-A chegada</li>
                <li>A ilha de Tiboulen</li>
            </ul>
        <li>Parte 2</li>
            <ul class="circle">
            <li>Os contrabandistas</li>
                <li>O encontro</li>
            </ul>
        <li>Parte 3</li>
            <ul class="circle">
            <li>Os comensais</li>
                <li>O cerco de alfafa</li>
            </ul>
        <li>Parte 4</li>
            <ul class="circle">
            <li>O sr. Noirtier de Villefort</li>
                <li>Haydeé</li>
            </ul>
        <li>Parte 5</li>
            <ul class="circle">
            <li>“Escrevem-nos de Janina”</li>
                <li>A estrada da Bélgica</li>
            </ul>
        <li>Parte 6</li>
            <ul class="circle">
            <li>O Hotel do Sino e da Garrafa</li>
                <li>O 5 de Outubro</li>
            </ul>
    </ul>
</body>
</html>