<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        body{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#D9CCC1,#b3cce2);
        }
        h1{
            font-size: 3rem;
            letter-spacing: 0.5rem;
            text-align: center;
            background-color: #005eb0;
            color: #D9CCC1;
        }
        h2{
            font-size: 1.5rem;
            letter-spacing: 0.5rem;
            text-align: left;
            background-color: #005eb0;
            color: #D9CCC1;
        }
        p{
            font-size: 1.0rem;
            color: #024059;
        }
        .citacao{
            font-family: 'Tilt Neon', cursive;
            line-height: 1.5;
            text-align: justify
        }
        .autor{
            text-align: right;
            color: darkslategray;
            font-style: italic;
        }
        .data{
            text-align: left;
            color: darkslategray;
            font-style: italic; 
        }
        .riscado{
             background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
             padding: 0 0.15em;
        }
        .lb{
            font-style: italic;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>WEB Front-End</h1>
    <h2>Texto pré-formatado</h2>
    <p class="data">10/03/2023</p>
    <p>
        Segue um exemplo de texto pré-formatado usando a linguagem de programação python:
    </p>
    <pre>
        def imprimir_padrao(num_linhas):
            for i in range(num_linhas):
            for num_colunas in range(num_linhas-i):
            print("*", end="")
        print()
    </pre>
    <p class = 'autor'>Por ely.miranda</p>
    <h2>Texto motivacional</h2>
    <p class="data">09/03/2023</p>
    <p class = 'citacao'>"Oportunidades"</p>
    <p class = 'citacao'>
        Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
        por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
        e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
        da ação.
    </p>
    <p class = 'citacao'>
        Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
        tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível
        para impulsionar você em direção aos seus objetivos.
    </p>
    <p class = 'citacao'>
        Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
        si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades
        estão lá fora, apenas esperando por você. É hora de pegá-las!
    </p>    
    <p class="lb">Les Brown</p>
    <p class = 'autor'>Por ely.miranda</p>
    <h2>Hello world!</h2>
    <p class="data">09/03/2023</p>
    <p>Um <sub>Hello</sub> World <sub>inusitado</sub></p>
    <p class = 'autor'>Por ely.miranda</p>
    <h2>Texto riscado</h2>
    <p class="data">08/03/2023</p>
    <p class="riscado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid
        voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus asperiores
        deleniti eum quasi assumenda adipisci, illum nisi laboriosam!
    </p>
    <p class = 'autor'>Por ely.miranda</p>
</body>
</html>